<!DOCTYPE html>
<html>
<head>
    <title>Product Management</title>
    <style>
        .button-container {
            text-align: center;
        }

        /* Style the buttons */
        .button-container a button {
            background-color: #000000; /* Green */
            border: rgb(180, 32, 32);
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            
        }

        /* Add a hover effect to the buttons */
        .button-container a button:hover {
            background-color: #45a049;
        }
        /* Style the assignment label */
        .assignment-label {
            position: absolute;
            top: 10px;
            right: 10px;
            color: white;
            padding: 0px 0px;
            border-radius: 1px;
            font-weight: bold;
        }
        body{
            background-image: linear-gradient(216deg, rgba(77, 77, 77,0.05) 0%, rgba(77, 77, 77,0.05) 25%,rgba(42, 42, 42,0.05) 25%, rgba(42, 42, 42,0.05) 38%,rgba(223, 223, 223,0.05) 38%, rgba(223, 223, 223,0.05) 75%,rgba(36, 36, 36,0.05) 75%, rgba(36, 36, 36,0.05) 100%),linear-gradient(44deg, rgba(128, 128, 128,0.05) 0%, rgba(128, 128, 128,0.05) 34%,rgba(212, 212, 212,0.05) 34%, rgba(212, 212, 212,0.05) 57%,rgba(25, 25, 25,0.05) 57%, rgba(25, 25, 25,0.05) 89%,rgba(135, 135, 135,0.05) 89%, rgba(135, 135, 135,0.05) 100%),linear-gradient(241deg, rgba(55, 55, 55,0.05) 0%, rgba(55, 55, 55,0.05) 14%,rgba(209, 209, 209,0.05) 14%, rgba(209, 209, 209,0.05) 60%,rgba(245, 245, 245,0.05) 60%, rgba(245, 245, 245,0.05) 69%,rgba(164, 164, 164,0.05) 69%, rgba(164, 164, 164,0.05) 100%),linear-gradient(249deg, rgba(248, 248, 248,0.05) 0%, rgba(248, 248, 248,0.05) 32%,rgba(148, 148, 148,0.05) 32%, rgba(148, 148, 148,0.05) 35%,rgba(202, 202, 202,0.05) 35%, rgba(202, 202, 202,0.05) 51%,rgba(181, 181, 181,0.05) 51%, rgba(181, 181, 181,0.05) 100%),linear-gradient(92deg, hsl(214,0%,11%),hsl(214,0%,11%));
        }
    </style>
</head>
<body>
    <div class="assignment-label">ELL-887 : Assignment 2</div>
    <h1 style="text-align:center;color: white;">Product Management</h1>
    <div class="button-container">
        <a href="/add_product"><button>Add New Product</button></a><br>
        <a href="/list_products"><button>List All Products</button></a>
    </div>
</body>
</html>
